<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barcode Input-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BarcodeInput" customModule="re_ycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW5-Dh-MVg">
                                <rect key="frame" x="111" y="469" width="193" height="49"/>
                                <color key="backgroundColor" red="0.67455414570000005" green="0.83691674839999997" blue="0.63964079429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onEnterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xuY-vb-g5r"/>
                                    <segue destination="3X1-uG-WTh" kind="presentation" id="OWT-pI-ZVG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter bar code here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCf-hi-NhG">
                                <rect key="frame" x="45" y="384" width="324" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vWk-zC-TK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gCf-hi-NhG" firstAttribute="centerX" secondItem="XW5-Dh-MVg" secondAttribute="centerX" id="Gms-0U-S48"/>
                            <constraint firstItem="gCf-hi-NhG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YL1-4T-s4V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XW5-Dh-MVg" secondAttribute="bottom" constant="351" id="ZTo-Gk-bZA"/>
                            <constraint firstItem="gCf-hi-NhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="cNd-fJ-Qw1"/>
                            <constraint firstItem="gCf-hi-NhG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="364" id="d8x-et-sRo"/>
                            <constraint firstItem="XW5-Dh-MVg" firstAttribute="top" secondItem="gCf-hi-NhG" secondAttribute="bottom" constant="34" id="gcC-Dr-t52"/>
                            <constraint firstItem="XW5-Dh-MVg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="gow-T2-5VN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="barcodeField" destination="gCf-hi-NhG" id="KCx-II-lO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="328"/>
        </scene>
        <!--Product Result-->
        <scene sceneID="E2w-Z8-VSw">
            <objects>
                <viewController id="3X1-uG-WTh" customClass="ProductResult" customModule="re_ycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnV-YG-QCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Zj-wH-sCS">
                                <rect key="frame" x="87" y="213" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="inh-gn-2OS"/>
                    </view>
                    <navigationItem key="navigationItem" id="bJu-vr-VFF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjT-pR-73c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="327"/>
        </scene>
    </scenes>
</document>
